[defaults]
INVENTORY = hosts.proxmox.yml 
host_key_checking = False
timeout = 60
#private_key_file = tmp/privatekey
vault_password_file = tmp/vaultpassword
roles_path = roles

[ssh_connection]
pipelining = True

[persistent_connection]
connect_timeout = 300